---
title: Publications
layout: default
permalink: publications/

header-image: /images/main/main_astronomy.jpeg
---
<h1> Publications </h1>

<p>
My full <a href="/docs/MP_CV.pdf" target="_blank" style="color: blue; text-decoration: none;"> <strong> CV </strong></a> is here. 
</p>


<h2> First Author </h2>
<table class="table">
  <tr><td> 2024 </td><td> <b> X-ray cavities in TNG-Cluster: AGN phenomena in the full cosmological context </b><br>
    Marine Prunier, Julie Hlavacek-Larrondo, Annalisa Pillepich, Katrin
  Lehle and Dylan Nelson </td><td> <a href="https://arxiv.org/abs/2410.21366
      target="_blank" style="color: blue; text-decoration: none;"> 
      <em> Monthly Notices of the Royal Astronomical Society </em></a> </td></tr>

  <tr><td> 2023 </td><td> <b>  Analysis of a subsolar-mass black hole candidate from the second part of the third observing run of Advanced LIGO</b><br>
    Marine Prunier, Gonzalo Morras, Jose Nuno, Sebastien Clesse, Juan Garcia-Bellido and Esther Ruiz-Morales. </td><td> <a href="https://ui.adsabs.harvard.edu/abs/2024PDU....4601582P/abstract"
     target="_blank" style="color: blue; text-decoration: none;"> 
     <em> Physics of the Dark Universe </em></a>  </td></tr>
</table>

<h2> Co-Author on </h2>
<table class="table">
  <tr><td> 2024 </td><td> <b> HST Observations within the Sphere of Influence of the Powerful Supermassive Black Hole in
    PKS 0745-191 </b><br>
    J. Hlavacek-Larrondo , H. Choi , M. Guo, A. Richard-Laferriere, C. Rhea, M. Prunier, 
    H. Russell, A. Fabian, J. L. Walsh, MJ. Gingras, B. McNamara, S. Allen, AN. Chen, 
    A. Edge, ML. Gendron-Marsolais, M. McDonald, P. Natarajan,
    J. Sanders, J. F. Steiner, B. Vigneron, and A. von der Linden </td><td> Submitted to AAS </td></tr>

  <tr><td> 2024 </td><td> <b> Deconvolving X-ray Galaxy Cluster Spectra Using a Recurrent Inference Machine  </b><br>
     Rhea, Carter ; Hlavacek-Larrondo, Julie ; Adam, Alexandre ; Kraft, Ralph ; Bogdan, Akos; Perreault-Levasseur, Laurence ; Prunier, Marine </td><td> <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240910711R/abstract"
     target="_blank" style="color: blue; text-decoration: none;"> 
     <em> The Astronomical Journal  </em></a>  </td></tr>
</table>

<h2> Other Publications </h2>
<table class="table">
  <tr><td> 2023 </td><td> </b> Experiment collaboration program during a Martian analog mission to introduce young students to human space exploration 
  </b><br> E. Contreras, M.Prunier and L.Rouverand. </td><td> <a href="https://www.researchgate.net/profile/Prunier-Marine/amp" target="_blank"
    style="color: blue; text-decoration: none;"> for the 4th Symposium on Space Educational Activities  </a> 
  </td></tr>
</table>

<h2> Education summary </h2>
<table class="table">
  <tr><td>2023 - now </td><td> PhD candidate in Astrophysics at the University of Montreal (Canada) and the Max Planck Institute for Astronomy (Germany)</td></tr>
  <tr><td>2022 - 2023 </td><td> Master in Astrophysics at the Paris Observatory (France) </td></tr>
  <tr><td>2020 - 2022</td><td> Master of Science in Aerospace Engineering (Toulouse, France)</td></tr>
  <tr><td>2016 - 2020</td><td> Bachelor of Science in Physics at EPFL (Lausanne, Switzerland)</td></tr>
</table>
